<nav class="nav">
	<ul class="nav__list">
		<li class="nav__item">
			<c:if test="${ not sessionScope.session_active}">
				<a class="nav__home" href="${pageContext.request.contextPath}/connect">Se connecter | S'inscrire</a>
			</c:if>
		</li>
		<c:if test="${sessionScope.session_active}">
			<li class="nav__item">
				<a class="nav__link" href="${pageContext.request.contextPath}/consulter/offres">Enchères</a>
			</li>
			<li class="nav__item">
				<a class="nav__link" href="${pageContext.request.contextPath}/ajout/article">Vendre un article</a>
			</li>
			<li class="nav__item">
				<a class="nav__link" href="${pageContext.request.contextPath}/consulter/profil">Mon profil</a>
			</li>
			<li class="nav__item">
				<a class="nav__link" href="${pageContext.request.contextPath}/deconnect">Déconnexion</a>
			</li>	
		</c:if>
	</ul>
</nav>